# User preferences for Hypatheon Database Search


[Application]

command_timeout:        10      # Default (sec) for background commands

verbose_logging:         0      # 0 : normal, 1 or 2 : for debugging


[Client]

base_font_size:          0      # Use nonzero value to override default size

content_view_size:      20      # No. of content matches to show from a query

show_decl_lines:         2      # No. of declaration lines to show in results
upper_pane_fraction:   0.5      # Space devoted to top half of results display
mouse_over_delay:      1.0      # Delay (sec) before popping up declaration
                                # over theory display; use 0 to disable

shell_cmd_timeout:      15      # Default (sec) for user-typed shell commands


[Indexing]

# Comma-separated list of libraries to exclude from automatic selection
# during indexing.  Example: ['test1', 'alt_2']

excluded_libraries:     []


[Server]


[System]

command_shell:        bash

version_script:       ''	# Optional script to get the revision number
		      		# for libraries (e.g., svnversion for SVN)


[Linux]


[OSX]


[User]

## User information (optional):
##     To be used for error reporting along with log files

user_name:              Anonymous User
user_email:             anonymous@localhost

# ---------------------------

[Version]

prefs_version:          1.2
